###direct log messages to.......###
#log4j.rootLogger=error,RollFile,FILE,DailyRollFile,Console

### direct log messages to FILE  ###
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=D://log/fileLog.log
#log4j.appender.FILE.Append=true
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{ABSOLUTE} %p %c{1}\:%L - %m%n

### direct log messages to RollFile  ###
#log4j.appender.RollFile=org.apache.log4j.RollingFileAppender
#log4j.appender.RollFile.File=D://log/rollFileLog.log
#log4j.appender.RollFile.MaxFileSize=1KB
#log4j.appender.RollFile.MaxBackupIndex=3
#log4j.appender.RollFile.Append=true
#log4j.appender.RollFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollFile.layout.ConversionPattern=%d{ABSOLUTE} %p %c{1}\:%L - %m%n


### direct log messages to DailyRollFile ###
#log4j.appender.DailyRollFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DailyRollFile.File=D://log/dailyRollFile.log
#log4j.appender.DailyRollFile.Append=true
#log4j.appender.DailyRollFile.DatePattern='-'yyyy-MM-dd-HH-mm
#log4j.appender.DailyRollFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.DailyRollFile.layout.ConversionPattern=%d{ABSOLUTE} %p %c{1}\:%L - %m%n


### direct log messages to Console ###
#log4j.rootLogger=error,Console
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Target=System.out
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n


layoutPattern = [%p] [%-d{yyyy-MM-dd HH\:mm\:ss}] (%c\:%L) - %m%n
#logFile = ${com.ishared.root}/logs/ishared.log


log4j.rootLogger=info,Console 

#log4j.appender.RollFile=org.apache.log4j.RollingFileAppender
#log4j.appender.RollFile.File=${logFile}
#log4j.appender.RollFile.MaxFileSize=20KB
#log4j.appender.RollFile.MaxBackupIndex=30
#log4j.appender.RollFile.Append=true
#log4j.appender.RollFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollFile.layout.ConversionPattern=${layoutPattern}

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=${layoutPattern}

