<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhanda</groupId>
    <artifactId>zhandaAdmin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>zhandaAdmin-controller</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.zhanda</groupId>
  		<artifactId>zhandaAdmin-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.zhanda</groupId>
  		<artifactId>zhandaAdmin-data</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
	  <dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.6</version>
	  </dependency>
  </dependencies>
</project>