# zhandaAdmin

./: .gitignore  zhanda.sql
zhandaAdmin/: .project  pom.xml  zhanda.sql
zhandaAdmin-controller/: .project  pom.xml
zhandaAdmin/zhandaAdmin-common/: .project  pom.xml
zhandaAdmin/zhandaAdmin-common/src/main/java/com/zhandaAdmin/common/dao/: CommonResult.java  GenericDao.java  IGenericDao.java
zhandaAdmin/zhandaAdmin-common/src/main/java/com/zhandaAdmin/common/paperCalculation/: Board.java  Point.java  RectangleElement.java
zhandaAdmin/zhandaAdmin-common/src/main/java/com/zhandaAdmin/common/tools/: MathTools.java  SqlExcute.java  reflectBean.java
zhandaAdmin/zhandaAdmin-controller/: .project  pom.xml
zhandaAdmin/zhandaAdmin-controller/src/main/java/com/zhandaAdmin/controller/: CompanyContorller.java  InfoItemController.java  ProductController.java
zhandaAdmin/zhandaAdmin-controller/src/main/java/com/zhandaAdmin/controller/interceptor/: InfoItemAble.java  SysLogAspectJ.java  myInterceptor.java
zhandaAdmin/zhandaAdmin-data/: .project  pom.xml
zhandaAdmin/zhandaAdmin-data/src/main/java/com/zhandaAdmin/data/dao/: ICompanyDao.java
zhandaAdmin/zhandaAdmin-data/src/main/java/com/zhandaAdmin/data/dao/entity/: AttrInfo.java  AttrInfoTemplet.java  AttrPath.java  BaseEntity.java  BusiObj.java  BusiObjAttr.java  Company.java  InfoRule.java  testEntity.java
zhandaAdmin/zhandaAdmin-data/src/main/java/com/zhandaAdmin/data/dao/impl/: CompanyDao.java
zhandaAdmin/zhandaAdmin-service/: .project  pom.xml
zhandaAdmin/zhandaAdmin-service/src/main/java/com/zhandaAdmin/service/: CompanyService.java  Example.java  ICompanyService.java  IPaperService.java  InfoDemo.java  PaperService.java  Rect.java  paperCalculation.java
zhandaAdmin/zhandaAdmin-webapps/: .project  example.html  pom.xml
zhandaAdmin/zhandaAdmin-webapps/src/main/resources/: applicationContext.xml  spring-common.xml
zhandaAdmin/zhandaAdmin-webapps/src/main/webapp/: echarts (1).js  grid.html  index.jsp  main.html  request_test.html  script.js  showPaper.html
zhandaAdmin/zhandaAdmin-webapps/src/main/webapp/WEB-INF/: web.xml
zhandaAdmin/zhandaAdmin-webapps/src/main/webapp/component/boxPlaneViewer/: boxPlaneViewer.derective.js
zhandaAdmin/zhandaAdmin-webapps/src/main/webapp/component/header/: header.derective.js  header.view.html
zhandaAdmin/zhandaAdmin-webapps/src/main/webapp/component/navigation/: navigation.controller.js  navigation.derective.js  navigation.view.html
zhandaAdmin/zhandaAdmin-webapps/src/main/webapp/lib/css/: bootstrap.css.map  my.css
zhandaAdmin/zhandaAdmin-webapps/src/main/webapp/pages/company/: company.controller.js  company.service.js  companyList.html
zhandaAdmin/zhandaAdmin-webapps/src/main/webapp/pages/product/: productEditor.html  productEditor.service.js
